<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2015-02-09</Date>
			<Time>20:10:23.1308798+05:30</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>a8b347e2-5468-42d6-92bb-a84e3e07f4f4</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>ihi.vgbproj</File>
					</Items>
					<Items>
						<File>ihi.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>